<!-- blog_create.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <style>
        body {background-image: url('static/images/create_blog.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Set background-attachment to fixed */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        {

            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form method="POST" action="{% url 'createblog' %}" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="{{ form.title.id_for_label }}">Title:</label>
        {{ form.title }}

        <label for="{{ form.description.id_for_label }}">Description:</label>
        {{ form.description }}

        <label for="{{ form.category.id_for_label }}">Category:</label>
        {{ form.category }}

        <label for="{{ form.tags.id_for_label }}">Tags:</label>
        {{ form.tags }}

        <label for="{{ form.image.id_for_label }}">Blog Image:</label>
        {{ form.image }}

        <label for="{{ form.author_image.id_for_label }}">Your Photo:</label>
        {{ form.author_image }}

        {{ form.author }}

        <button type="submit">Create Blog</button>
    </form>

</body>
</html>
